Beta_age = 0.030920707664609425
Beta_can_walk_alone = -0.21268697801090597
Beta_car_net_distance = -0.015086577526049015
Beta_couple_with_children = -0.41871168865526737
Beta_couple_without_children = -0.5043943774197683
Beta_dist_car = -0.004219540917616113
Beta_dist_other = 0.003037022096352021
Beta_dist_pt = -0.003991737390474174
Beta_dist_softmodes = 0.00902111963895716
Beta_divorced = -0.017298045167188202
Beta_dl_car = -0.6799097299796
Beta_dl_moto = 0.001518697416629616
Beta_employed_by_family = 1.4527958096262805
Beta_employee_management = -0.6080272273549708
Beta_employee_with_supervision = -0.45867457734342126
Beta_full_time = -0.23805939184861669
Beta_height = 0.002352935693985976
Beta_hh_income_10000_12000 = -0.09818269384532867
Beta_hh_income_12000_14000 = -0.017164739727692974
Beta_hh_income_14000_16000 = -0.21665967875973371
Beta_hh_income_16000_plus = -0.38029882344252425
Beta_hh_income_2000_4000 = 0.4349534937295608
Beta_hh_income_4000_6000 = -0.023205970655738043
Beta_hh_income_6000_8000 = -0.2598838158071094
Beta_hh_income_8000_10000 = -0.15706902544297274
Beta_hh_location_city = -0.06024920125620148
Beta_hh_location_popsize_100000_200000 = -0.1838162688548712
Beta_hh_location_popsize_200000_500000 = -0.15897991496257755
Beta_hh_location_popsize_500000_plus = -0.24578070825238618
Beta_hh_location_popsize_50000_100000 = -0.008747252636262293
Beta_hh_location_popsize_no_agglo = -0.20927976544475155
Beta_hh_size = 0.1178782544352887
Beta_hh_x_ch1903 = 8.519256288580188e-07
Beta_hh_y_ch1903 = 1.8373579308475035e-06
Beta_home_work_dist = 0.021594299329829997
Beta_is_bike_avail = 0.017431176976656804
Beta_is_car_avail = 0.20567622257751997
Beta_is_moped_avail = 0.059794263945473214
Beta_is_moto_avail = 0.059576833271346344
Beta_is_small_moped_avail = 0.48690142886752924
Beta_job_location_city = -0.13740375629617288
Beta_job_location_popsize_100000_200000 = -0.08799759572563204
Beta_job_location_popsize_200000_500000 = 0.003303255142351886
Beta_job_location_popsize_500000_plus = 0.12395885069875633
Beta_job_location_popsize_50000_100000 = 0.14969860815668584
Beta_job_location_popsize_no_agglo = 0.24336021239405287
Beta_job_x_CH1903 = -5.819776055743631e-07
Beta_job_y_CH1903 = -1.4715371060550027e-06
Beta_male = -0.24413164566036133
Beta_married = -0.0002903424836441386
Beta_n_bike_hh = -0.020853798070149667
Beta_n_business_trips = -0.09377958530614211
Beta_n_cars_hh = 0.1378317200165036
Beta_n_ebike_f_hh = 0.03485667656797784
Beta_n_ebike_s_hh = -0.010887547417581158
Beta_n_edu_trips = -0.2014925945168176
Beta_n_leisure_trips = -0.08988597228711104
Beta_n_mopeds_hh = 0.058820154245750336
Beta_n_moto_hh = -0.08881664818968495
Beta_n_s_moto_hh = -0.17304297906743146
Beta_n_service_trips = -0.02440767317928953
Beta_n_shopping_trips = -0.08943923030047425
Beta_n_stops = 0.019212672580366876
Beta_n_trips = 0.09064606587969185
Beta_n_work_trips = -0.39546913539186584
Beta_park_work_bike = 0.05737445909627529
Beta_park_work_car = -0.10911651335905766
Beta_park_work_moto = 0.059576833271346344
Beta_part_time = -0.1556264724770082
Beta_pt_access_A = 0.19863082310795702
Beta_pt_access_B = 0.16098727569940507
Beta_pt_access_C = -0.01192767394713086
Beta_pt_access_D = -0.1143606130470154
Beta_ptsub_ga_first = -0.04979761231201446
Beta_ptsub_ga_second = -0.07154753129800209
Beta_ptsub_ht = 0.0704777732427591
Beta_ptsub_other = -0.2298497468081215
Beta_ptsub_parcours = -0.587842586725174
Beta_ptsub_regional = -0.4684540452319336
Beta_ptsub_track_sev = -0.26409437773353467
Beta_rdist_sum = 2.9211413978565926e-06
Beta_rdist_sum_Inland = 0.0038468634269622575
Beta_registered_partnership = 0.0934114806643367
Beta_secondary_education = -0.356043947632232
Beta_self_employed_with_employees = 0.3377222332464424
Beta_self_employed_without_employees = 1.3604912415804489
Beta_single = -0.15864516485071722
Beta_single_household = -0.31850587885840875
Beta_single_parent = -0.09059130554870179
Beta_swiss = 0.15227102053388736
Beta_tertiary_education = -0.05775943583440096
Beta_travel_times = -0.0005334412859507823
Beta_weight = -5.238977399890651e-06
Beta_widowed = 0.016253819570746928
Beta_work_accessibility_car = 1.2631145795243537e-06
Beta_work_accessibility_mul = 3.122999754083092e-07
Beta_work_accessibility_pt = -1.473328778819629e-06
Beta_work_sched_fixed_weekly_monthly = -0.0180747997224175
Beta_work_sched_fully_fixed = 0.2367322438721391
Beta_work_sched_fully_flex = 0.4329022042700528
tau_1 = -1.9334317477335357
tau_1_diff_1 = 3.7000251212713273
tau_1_diff_2 = 0.8292973169728107
tau_1_diff_3 = 0.696697932581844
tau_1_diff_4 = 0.3682668556032124
