Beta_age = 0.03871099371621943
Beta_car_net_distance = 0.0054192207771754574
Beta_dl_car = -0.5648598836124209
Beta_employed_by_family = 1.4438059336503197
Beta_employee_management = -0.8133647039256614
Beta_employee_with_supervision = -0.5103005949293721
Beta_hh_income_10000_12000 = -0.8291312949455135
Beta_hh_income_12000_14000 = -0.6325750178387439
Beta_hh_income_14000_16000 = -0.7787006343235393
Beta_hh_income_16000_plus = -1.1308959407220496
Beta_hh_income_4000_6000 = -0.666327865971551
Beta_hh_income_6000_8000 = -0.7893712329216639
Beta_hh_income_8000_10000 = -0.7732127111721763
Beta_hh_size = 0.1723182130238339
Beta_male = -0.387336430404556
Beta_ptsub_regional = -0.5482352492498933
Beta_secondary_education = -0.28807759403532956
Beta_self_employed_with_employees = 0.4573613284756126
Beta_self_employed_without_employees = 1.396501399476335
Beta_work_accessibility_car = -3.9901741269754806e-07
Beta_work_sched_fully_flex = 0.3604955782150846
tau_1 = -1.7302254762456855
tau_1_diff_1 = 3.5184888972979937
tau_1_diff_2 = 0.783339235570797
tau_1_diff_3 = 0.6504685625529962
tau_1_diff_4 = 0.3393648730406135
