Beta_age = -0.004982317076715458
Beta_can_walk_alone = 0.2887246710864695
Beta_couple_with_children = 0.17246450486944956
Beta_couple_without_children = 0.2544234673992157
Beta_dist_car = -0.0007049122700644634
Beta_dist_other = 0.00354079961619175
Beta_dist_pt = -0.0017094457187339228
Beta_dist_softmodes = -0.00042098480440985275
Beta_divorced = 3.5529056578670772
Beta_dl_car = 0.0737526831627821
Beta_dl_moto = 0.03522688211152155
Beta_employed_by_family = -1.0225675193061152
Beta_employee_management = -0.5324115513920304
Beta_employee_with_supervision = -0.013012734623048592
Beta_full_time = -0.2784745516110437
Beta_height = -0.004483377252998961
Beta_hh_income_10000_12000 = -0.4011621987022679
Beta_hh_income_12000_14000 = -0.4113593567099989
Beta_hh_income_14000_16000 = -0.5716327201693822
Beta_hh_income_16000_plus = -0.6323503742472767
Beta_hh_income_2000_4000 = 0.6130957012634324
Beta_hh_income_4000_6000 = 0.42042456676622214
Beta_hh_income_6000_8000 = 0.1857175959239839
Beta_hh_income_8000_10000 = -0.27621714649888607
Beta_hh_location_city = 0.03933793762735839
Beta_hh_location_popsize_100000_200000 = -0.2485192039412296
Beta_hh_location_popsize_200000_500000 = -0.1273223852614903
Beta_hh_location_popsize_500000_plus = -0.048928907608370736
Beta_hh_location_popsize_50000_100000 = 0.0029155028570466293
Beta_hh_location_popsize_no_agglo = -0.004836177496242691
Beta_hh_size = -0.00876826422278667
Beta_hh_x_ch1903 = 1.472465679282095e-06
Beta_hh_y_ch1903 = 1.009656138787402e-06
Beta_home_work_dist = -0.007307530918589778
Beta_is_bike_avail = 1.9867951127576018
Beta_is_car_avail = -0.05704794277817982
Beta_is_moped_avail = 0.182122740823409
Beta_is_moto_avail = 5.304398590737077
Beta_is_small_moped_avail = 0.35046378446443766
Beta_job_abroad = -0.21583085924999104
Beta_job_location_city = 0.06036502587150856
Beta_job_location_popsize_100000_200000 = -0.14683594593354293
Beta_job_location_popsize_200000_500000 = -0.24533606008418907
Beta_job_location_popsize_500000_plus = -0.24720281734366822
Beta_job_location_popsize_50000_100000 = -0.08333672410125256
Beta_job_location_popsize_no_agglo = -0.17772422381096029
Beta_job_x_CH1903 = -1.0162737151762821e-06
Beta_job_y_CH1903 = -2.2295711744487132e-06
Beta_male = 0.06603111584772388
Beta_married = 3.3671059705064823
Beta_n_bike_hh = -0.0612787328104262
Beta_n_business_trips = -0.410268710289446
Beta_n_cars_hh = 0.12976850215621138
Beta_n_ebike_f_hh = -0.3109052580706838
Beta_n_ebike_s_hh = -0.1532704040624393
Beta_n_edu_trips = -0.2620442029424893
Beta_n_leisure_trips = -0.21558061599165307
Beta_n_mopeds_hh = -0.02351913405945034
Beta_n_moto_hh = 0.01555371971722249
Beta_n_s_moto_hh = -0.04508550553849607
Beta_n_service_trips = -0.32109603680147086
Beta_n_shopping_trips = -0.22251476610999082
Beta_n_stops = -0.009163850593028901
Beta_n_trips = 0.23272292457411292
Beta_n_work_trips = -0.13815705870872977
Beta_park_work_bike = -2.2165901155107433
Beta_park_work_car = -0.007427131322786969
Beta_park_work_moto = -4.887622979688641
Beta_part_time = -0.3993400369586248
Beta_pt_access_A = 0.15419880580894302
Beta_pt_access_B = 0.22072701622369456
Beta_pt_access_C = 0.01909843942134008
Beta_pt_access_D = 0.18753718987641602
Beta_ptsub_ga_first = -0.4896735552519995
Beta_ptsub_ga_second = -0.22436435713258515
Beta_ptsub_ht = -0.3697429042091286
Beta_ptsub_other = -0.18451110405395021
Beta_ptsub_parcours = 0.26610359945796874
Beta_ptsub_regional = 0.11183610653923405
Beta_ptsub_track_sev = 0.3741464756607257
Beta_rdist_sum = 6.082431091498696e-05
Beta_rdist_sum_Inland = 0.0007054565183878459
Beta_registered_partnership = 3.534710783015994
Beta_secondary_education = -0.6945230813902779
Beta_self_employed_with_employees = -1.3070479099753505
Beta_self_employed_without_employees = -1.82019820156507
Beta_single = 3.521296188415972
Beta_single_household = -0.21242976185775575
Beta_single_parent = -0.1533210074626983
Beta_swiss = -0.08792623078436954
Beta_tertiary_education = -1.5558970577357556
Beta_travel_times = -0.00031744929973301275
Beta_weight = 9.19928396035032e-05
Beta_widowed = 3.72668210440462
Beta_work_sched_fixed_weekly_monthly = -0.17913917731848994
Beta_work_sched_fully_fixed = 0.4510493043177394
Beta_work_sched_fully_flex = -0.8371309725488499
